# katha

./: .gitignore  README.md
kena/: .classpath  .project  build.xml  console.properties  kena.prj
kena/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.execution.webui.properties
